# HomeAutomation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/homeautomation/capstone/com/homeautomation/: CameraPickerActivity.java  Http.java  Settings.java  SettingsActivity.java
app/src/main/java/homeautomation/capstone/com/homeautomation/simplemjpeg/: MjpegActivity.java  MjpegInputStream.java  MjpegView.java  SettingsActivity.java
app/src/main/jni/ImageProc/: ImageProc.c  ImageProc.h
app/src/main/res/layout/: activity_camera_picker.xml  content_camera_picker.xml  content_devices.xml  content_main.xml  content_settings.xml  main.xml
app/src/main/res/values/: strings.xml
