<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="homeautomation.capstone.com.homeautomation.CameraPickerActivity"
    tools:showIn="@layout/activity_camera_picker">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/camera_1"
        android:id="@+id/camera1_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
