<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="homeautomation.capstone.com.homeautomation.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="0dp">

    <Button
        android:id="@+id/devices_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/devices"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_weight="0.20" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings" />


    <Button
        android:id="@+id/register_device_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_device"
        android:layout_marginStart="0dp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:layout_marginTop="0dp" />


</LinearLayout>
